.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
* {
  background-color: black;
}
main {
  padding: 25px;
}
header {
  height: 8rem;
}
.header_wrap {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 0 2rem;
}
.page_head h2 {
  color: #fff;
  text-align: center;
  font-size: 27px;
}
.logo a {
  font-size: 40px;
  font-weight: bold;
}
ul {
  display: flex;
}
.gnb {
  justify-content: flex-end;
}
ul li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 5px 0;
  position: relative;
  margin-right: 30px;
}
ul li h3 {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}
.search-bar button {
  background-color: red;
  border: 4px solid transparent;
  border-radius: 15px;
  box-shadow: 0 0 7px 8px rgba(255, 0, 0, 0.302);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  /* padding: 0.5rem 1.8rem; */
  position: relative;
  transition: box-shadow 0.3s ease;
  width: 106px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  /*top: 95px;*/
}

.search-bar input {
  border: none;
  border-bottom: 1px solid gray;
  color: #fff;
  margin-bottom: 30px;
}
.movie h2 {
  color: #fff;
}

footer {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 2rem;
  position: relative;
}

.foot_menu {
  display: flex;
}

.logo {
  text-align: center;
  margin-bottom: 3rem;
}

.list {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  align-items: center;
}

.foot_menunu > * ~ * {
  margin-top: 1rem;
}
